* {
    box-sizing: border-box;
}
img {
    display: none;
}
body {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #333;
    padding-left: 13px;
    top: -13px;
}
#prompt, #input, .output, .prompt_Old, .input_Old, #caret, .ppost, #post{
    display: inline;
    font-family: "Terminus (ttf)", monospace;
    font-size: 12px;
    outline: none;
    text-decoration: none;
    width: 0;
}
#input br {
    display: none;
}
#terminal {
    overflow-y: auto;
    overflow-x: hidden;
    color: #BBB;
    top: -13px;
}
.output {
    color: #777;
}
#post {
    position: relative;
    margin-left: -6px;
}
#caret {
    animation: blink 1s steps(2, start) infinite;
}
@keyframes blink {
    to {
        visibility: hidden;
    }
}
#input {
    color: transparent;
    text-shadow: 0px 0px 0px #BBB;
}

//RSS Feed Styling
.feedEkList{
    width:450px; 
    list-style:none outside none;
    background-color: transparent; 
    border:0px solid #D3CAD7; 
    margin-left: 16px;
}
.feedEkList li {
    padding-bottom: 8px;
}
.feedEkList:last-child {
    padding-bottom: -8px;
}

//Items inside each RSS item

.itemTitle a:hover{ 
    text-decoration: none;
}

.itemContent {
    padding-left: 30px;
	color: #888;
}

.feedEkList a , .itemDate, p ,pre, li{
    font-family: "Terminus (ttf)", monospace;
    font-size: 12px !important;
    text-decoration: none
}

a {
    color:#BBB !important; 
    text-decoration: none 
}
